PINATA_API_KEY=''
PINATA_SECRET_API_KEY=''
PINATA_GATEWAY=''
CONTRACT_ADDRESS=''
PRIVATE_KEY=''
POLYGON_RPC_URL=''
ETHEREUM_RPC_URL=''
ARBITRUM_RPC_URL=''
BLAST_RPC_URL=''
MANTLE_RPC_URL=''
OPTIMISM_RPC_URL=''
ZKSYNC_RPC_URL=''
BASE_RPC_URL=''